NODE_ENV=dev
JWT_AUTH_SECRET_KEY=local_secret_key
JWT_AUTH_EXPIRES_IN=30d
JWT_AUTH_REFRESH_EXPIRES_IN=2d

ENCRYPT_KEY=444b60576e1b0c1ef1418a0cbb2a6204048c11a25b739f672560a1a176db9ac0

# CHROME_EXECUTE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
